eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/
server.port=10100
spring.application.name=EurekaConsumer
eureka.instance.metadata-map.dalao=providerdalao
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.healthcheck.enabled=true

#loadbalancer.client.name=org.springframework.cloud.loadbalancer.core.RandomLoadBalancer


feign.hystrix.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=10